﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuInterpreter", "MenuInterpreter\MenuInterpreter.csproj", "{17724487-4BD4-4B67-A1DA-B5296B5C187E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuInterpreter.Tests", "MenuInterpreter.Tests\MenuInterpreter.Tests.csproj", "{118DF020-FCB3-4A5B-9A54-9243EE660352}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InteractiveTestApp", "InteractiveTestApp\InteractiveTestApp.csproj", "{6A61D654-F1F3-4139-BA8D-94D1958D14E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17724487-4BD4-4B67-A1DA-B5296B5C187E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17724487-4BD4-4B67-A1DA-B5296B5C187E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17724487-4BD4-4B67-A1DA-B5296B5C187E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17724487-4BD4-4B67-A1DA-B5296B5C187E}.Release|Any CPU.Build.0 = Release|Any CPU
		{118DF020-FCB3-4A5B-9A54-9243EE660352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118DF020-FCB3-4A5B-9A54-9243EE660352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118DF020-FCB3-4A5B-9A54-9243EE660352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118DF020-FCB3-4A5B-9A54-9243EE660352}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A61D654-F1F3-4139-BA8D-94D1958D14E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A61D654-F1F3-4139-BA8D-94D1958D14E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A61D654-F1F3-4139-BA8D-94D1958D14E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A61D654-F1F3-4139-BA8D-94D1958D14E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A3F78BD-5523-40B3-A353-F8B453A009D9}
	EndGlobalSection
EndGlobal
